title: ending_escape
---
// scene bg road_night with slow_dissolve
// show alex sad at center with dissolve
Ты садишься в машину и заводишь двигатель. Город остаётся позади.
Я не хочу знать, что случилось.
Ты едешь всё дальше, но ощущение тревоги не исчезает.
// show mirror_reflection with fade
На мгновение тебе кажется, что в зеркале заднего вида мелькнуло лицо... Твоё лицо, но каким-то образом искажённое.
Ты пытаешься выбросить мысли из головы, но ощущение потери не покидает тебя.
[[Go to ending_credits|ending_credits]]
// return
===
