title: scene_true_rejection
---
// scene bg secret_room with fade
// play music "audio/disconnect_theme.mp3" fadein 1.5
Нет. Это не искупление. Ты не заслужил прощения. Я больше не позволю прошлому определять, кто я.
Я... я просто хотел, чтобы ты не страдал. Хоть немного...
Ты пытался стереть меня. А теперь просишь быть целым. Прости, но я не тот ребёнок.
Ты отворачиваешься. Свет из коридора становится ярче — ты идёшь к выходу. Тень остаётся позади.
{color=#666666}Ты прав... Я не заслужил.{/color}
Сзади — тишина. Впереди — город, уже не такой пугающий. Но что-то навсегда останется внутри, неотвеченным.
<<command SetFlag("ending_escape", true)>>
[[Go to ending_credits|ending_credits]]
===
