title: scene_true_acceptance
---
// scene bg memory_hospital with fade
// play music "audio/redemption_theme.mp3" fadein 1.5
Ты медленно подходишь к Тени. Его силуэт мерцает, но не исчезает.
Я не знаю, что ты чувствовал. И не прощу всего. Но если это был способ любить... пусть так.
Ты сильнее, чем я думал. Я разрушал — ты собрал заново.
Вокруг начинает рассеиваться тьма. Сцена превращается в тот самый день, который был стёрт из памяти: ты, отец и та самая игрушка. Вспоминаешь — не боль, а тепло.
// scene bg sunset with dissolve
Свет закатного солнца проникает в подземную комнату. Впервые за всё время — тебе дышится свободно.
Спасибо, что отпустил меня, Алекс.
Тень исчезает. На её месте — лишь старое фото. На нём — вы вдвоём. Улыбающиеся.
<<command SetFlag("ending_truth", true)>>
[[Go to ending_credits|ending_credits]]
===
