title: scene_old_house_box
---
// scene bg attic with fade
В углу чердака ты замечаешь старую деревянную коробку.
// show old_photo_album at center with dissolve
Ты открываешь её и находишь старый фотоальбом.
Фотографии сделаны в этом доме... Но вот что странно: на одной из них ты изображён ребёнком, но фото выглядит слишком старым, как будто ему больше 50 лет.
[[Рассмотреть фотоальбом внимательнее|scene_old_house_photo_album]]
[[Оставить его и продолжить поиски|scene_old_house_more_clues]]
===
